[root@ip-172-31-40-134 ~]# history
    1  cd /opt
    2  wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.87/bin/apache-tomcat-8.5.87.tar.gz
    3  yum update -y
    4  amazon-linux-extras install epel
    5  amazon-linux-extras install java-openjdk11
    6  vi .bash_profile
    7  cd ~
    8  ls
    9  ls -a
   10  vi .bash_profile 
   11  vi .bashrc
   12  source ~/.bash_profile
   13  wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.87/bin/apache-tomcat-8.5.87.tar.gz
   14  tar -xvzf /opt/apache-tomcat-8.5.87.tar.gz
   15  mv apache-tomcat-8.5.87 tomcat
   16  cd /opt/tomcat/bin
   17  cd /usr/lib/jvm
   18  ls
   19  source ~/.bashrc
   20  mv apache-tomcat-8.5.87 tomcat
   21  tar -xvzf /opt/apache-tomcat-8.5.87.tar.gz
   22  cd /opt
   23  ls
   24  wget https://dlcdn.apache.org/tomcat/tomcat-8/v8.5.87/bin/apache-tomcat-8.5.87.tar.gz
   25  tar -xvzf /opt/apache-tomcat-8.5.87.tar.gz
   26  ls
   27  mv apache-tomcat-8.5.87 tomcat
   28  ls
   29  cd tomcat/
   30  ls
   31  cd bin/
   32  ls
   33  cd /opt/tomcat/bin
   34  pwd
   35  ./startup.sh
   36  useradd devopsadmin
   37  history
   
